uuid: d4295b9f-6613-45fe-aff5-b776bd3e87c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_severity
    - node.type.alert
    - taxonomy.vocabulary.alert_severity
id: node.alert.field_severity
field_name: field_severity
entity_type: node
bundle: alert
label: Severity
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      alert_severity: alert_severity
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
